<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/home"
        android:icon="@drawable/home_menu"
        android:id="@+id/menu_home"/>
    <item
        android:title="@string/profile"
        android:icon="@drawable/profile_menu"
        android:id="@+id/menu_profile"/>
    <item
        android:title="@string/setting"
        android:icon="@drawable/setting_menu"
        android:id="@+id/menu_setting"/>
</menu>